# ---------------- ------ Macro file for the Visualization. -------- ------------------ #

/control/verbose 2
/control/saveHistory
/tracking/verbose 1
/run/verbose 1


/run/initialize

#  ---------- Simulation Set Up. ----------------- #
#/gun/particle e-
#/gun/energy 2.7 keV

# -------------- Visualization Set Up. ------------------- #

/vis/open OGL 600x600-0+0
/vis/drawVolume

/vis/scene/add/axes 100 0 0 50 mm
/vis/scene/add/volume
/vis/geometry/set/visibility logic-world 0  false
/vis/viewer/set/background 1. 1. 1. 1.
/vis/viewer/set/viewpointThetaPhi 40. 250.
/vis/geometry/set/lineWidth all 3.
/vis/viewer/set/style wireframe

/vis/geometry/set/colour CopperBase-Logical 0.921568 0.61960 0.41960 0.8
/vis/geometry/set/colour CopperTop-Logical 0.921568 0.61960 0.41960 0.8

/vis/geometry/set/colour Graphite-Logical 0.1 0.1 0.1 0.2

/vis/scene/add/trajectories
/vis/scene/add/hits
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/endOfEventAction accumulate

# --------- Start Simulaitons -------------- #

/gun/energy 3 MeV
/gun/particle proton

/run/beamOn 50